<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Zac Baker - Module 4.2 Assignment -->
    <title>CSD 340 Web Development with HTML and CSS</title>

    <link href="Baker_Mod4_2.css" type="text/css" rel="stylesheet"/>
    <link href="https://fonts.googleapis.com/css2?family=Oswald&display=swap" rel="stylesheet">
</head>

<body>
    <div id="container">
        <h1>Assignment 4.2: Build a Web Page Exercise - Part 4</h1>

        <div id="image-gallery">
            <div>
                <h3>Eragon</h3>
                <figure id="side-by-side">
                    <img src="images/eragon.jpg" alt="Eragon book cover" width="150" height="200">
                    <figcaption>Author: Christopher Paolini</figcaption>
                </figure>
            </div>

            <div>
                <h3>Eldest</h3>
                <figure>
                    <img src="images/eldest.jpg" alt="Eldest book cover" width="150" height="200">
                    <figcaption>Author: Christopher Paolini</figcaption>
                </figure>
            </div>

            <div>
                <h3>Brisingr</h3>
                <figure>
                    <img src="images/brisingr.jpg" alt="Brisingr book cover" width="150" height="200">
                    <figcaption>Author: Christopher Paolini</figcaption>
                </figure>
            </div>

        </div>


        <div id="home">
            <a href="https://zaccbaker.github.io/csd-340">
                Return to Landing Page
            </a>
        </div>
        
    </div>
</body>

</html>