<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Zac Baker - Module 3.3 Assignment -->
    <title>CSD 340 WEb Development with HTML and CSS</title>

    <link href="Baker_Mod3_3.css" type="text/css" rel="stylesheet"/>
    <link href="https://fonts.googleapis.com/css2?family=Oswald&display=swap" rel="stylesheet">
</head>

<body>
    <div id="container">
        <h1>Assignment 3.3: Build a Web Page Exercise - Part 3</h1>
        
        <div id="left-list">
            <h3>Top 10 Favorite Books</h3>
            <ol class="books">
                <li>Eragon</li>
                <li>Eldest</li>
                <li>Brisingr</li>
                <li>Inheritance</li>
                <li>Ender's Game</li>
                <li>The Hobbit</li>
                <li>Ender's Shadow</li>
                <li>Harry Potter and the Goblet of Fire</li>
                <li>Harry Potter and the Prisoner of Azkaban</li>
                <li>Harry Potter and the Order of the Phoenix</li>
            </ol>
        </div>
        <div id="right-list">
            <h3>5 Things I've Learned Since the Course Started</h3>
            <ul class="lesson">
                <li>Creating an HTML page</li>
                <li>Organizing HTML blocks into sections using div</li>
                <li>Referencing id names in CSS</li>
                <li>Preview changes to HTML and CSS files by opening HTML file in browser</li>
                <li>Styling is hard and is something I need to work on</li>
            </ul>
        </div>


        
        <div id="home">
            <a href="https://zaccbaker.github.io/csd-340">
                Return to Landing page
            </a>
        </div>
        
    </div>
</body>

</html>